# assignment6

./: README.md  pom.xml
.github/workflows/: SE333_CI.yml
src/main/resources/: checkstyle.xml
src/test/java/org/example/Amazon/: AmazonIntegrationTest.java  AmazonUnitTest.java
src/test/java/org/example/Barnes/: BarnesAndNobleTest.java
